# PersonalProjects

./: README.md
AndroidGMaps/: README  README.md
AndroidGMaps/app/: build.gradle
BatcherLauncher/: BatcherProject.sln  README.md
BatcherLauncher/BatcherProject/: BatcherProject.vcxproj  BatcherProject.vcxproj.filters  ConsoleUtils.cpp  Main.cpp  (+8 more)
CurrencyConverter/: README.md  settings.gradle
CurrencyConverter/app/: build.gradle  google-services.json
CurrencyConverter/app/src/androidTest/java/com/example/adidinchuk/currencyrecongition/: ExampleInstrumentedTest.java
CurrencyConverter/app/src/main/: AndroidManifest.xml
CurrencyConverter/app/src/main/assets/: currencies.json
CurrencyConverter/app/src/main/assets/currencyModel/: dict.txt
CurrencyConverter/app/src/main/java/com/example/adidinchuk/currencyrecongition/: CameraFragment.java  Country.java  MainActivity.java
CurrencyConverter/app/src/main/res/drawable/: frame.xml  round_button.xml
CurrencyConverter/app/src/main/res/layout/: activity_main.xml  fragment_camera.xml
CurrencyConverter/app/src/main/res/values/: cc_icon_background.xml  strings.xml
CurrencyConverter/app/src/test/java/com/example/adidinchuk/currencyrecongition/: ExampleUnitTest.java
Game/: Game.csproj  Unity.Analytics.DataPrivacy.csproj  Unity.CollabProxy.Editor.csproj  Unity.TextMeshPro.Editor.csproj  Unity.TextMeshPro.csproj
GoFish/: GoFish.sln  README.md
Gomoku/: Gomoku.sln  README.md
LiteBrite/: LiteBrite.sln  README.md
MERN/: README.md
MultithreadGrep/: Grep.sln  README.md
SocketedGrep/: README.md  SocketedGrep.sln
TiltShip/: Assembly-CSharp.csproj  README.md  Unity.PackageManagerUI.Editor.csproj
(+321 files in other folders)
