<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraFragment"
    android:orientation="vertical"
    android:layout_centerInParent="true"
    android:layout_margin="0dp"
    >

    <TextureView
        android:id="@+id/cameraViewport"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/frame">

    </FrameLayout>

    <ImageButton
        android:id="@+id/cameraButton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignBottom="@+id/cameraViewport"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:padding="0dp"
        android:src="@android:drawable/ic_menu_camera"
        android:background="@drawable/round_button"/>

</RelativeLayout>